<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evaluación Final Vir Módulo 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;500;600;700&family=Poppins&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./scss/main.scss">
</head>

<body>
  <header class="header"></header>
  <main class="main">
    <section>
      <form class="form js__searchForm">
        <div class="inputSearchContainer"><input class="inputSearch js__inputSearch" type="search"
            placeholder=" Ex: Elsa">
          <button class="buttonSearch js__btnSearch">Search</button>
        </div>
      </form>
    </section>
    <div class="flex">
      <section class="card-section js_characters">
      </section>
      <section class="favourites hidden js__favourites">
        <span class="textfav">FAVORITOS</span>
      </section>
    </div>
  </main>
  <footer class="footer">
    &copy; 2024 Vir19
  </footer>
  <script src="./js/main.js"></script>
</body>

</html>